# ===================================================
# PostgreSQL 14 Primary Server Configuration
# WMS OLTP System - Logical Replication Setup
# ===================================================

# Connection and Authentication
listen_addresses = '*'
port = 5432
max_connections = 200

# Memory Configuration
shared_buffers = 8GB                    # 25% of RAM
work_mem = 64MB                         # For complex operations
maintenance_work_mem = 1GB              # For maintenance operations
effective_cache_size = 24GB             # 75% of RAM

# WAL Configuration for Logical Replication
wal_level = logical                     # CRITICAL for logical replication
max_wal_senders = 10                    # Support multiple replicas
max_replication_slots = 10              # Logical replication slots
wal_keep_segments = 1000               # Keep WAL segments for replicas
wal_sender_timeout = 60s               # WAL sender timeout

# Logical Replication Settings
max_logical_replication_workers = 4     # Logical replication workers
max_worker_processes = 20               # Total worker processes
max_parallel_workers = 8                # Parallel query workers
max_parallel_workers_per_gather = 4     # Workers per gather

# Checkpoint and WAL Settings
checkpoint_timeout = 15min              # Checkpoint interval
checkpoint_completion_target = 0.9      # Spread checkpoint I/O
checkpoint_warning = 30s                # Checkpoint warning threshold
wal_buffers = 64MB                      # WAL buffer size

# Query Planning and Execution
random_page_cost = 1.1                  # SSD optimization
effective_io_concurrency = 200          # SSD I/O concurrency
default_statistics_target = 100         # Better query planning

# Logging for Monitoring
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000       # Log slow queries > 1s
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# Autovacuum Settings for OLTP
autovacuum = on
autovacuum_max_workers = 6
autovacuum_naptime = 10s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1

# Performance Tuning
synchronous_commit = on                 # Data durability
commit_delay = 1000                     # Group commits (microseconds)
commit_siblings = 5                     # Minimum concurrent transactions for group commit

# Connection Pooling
tcp_keepalives_idle = 600
tcp_keepalives_interval = 30
tcp_keepalives_count = 3

# Timezone and Locale
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
